## Interface: 120001, 120000
## Title: Continental Racing
## Author: Kemayo
## Notes: Show where races are on the continent maps
## IconAtlas: racing
## Version: @project-version@
## SavedVariables: ContinentalRacingDB
## OptionalDeps: tekDebug, tekErr, TomTom, HereBeDragons

## Category-enUS: Map
## Category-deDE: Karte
## Category-esES: Mapa
## Category-esMX: Mapa
## Category-frFR: Carte
## Category-itIT: Mappa
## Category-koKR: 지도
## Category-ptBR: Mapa
## Category-ruRU: Карта
## Category-zhCN: 地图
## Category-zhTW: 地圖

## X-Curse-Project-ID: 1211296
## X-Wago-ID: rNkPbm6a

system.lua

data.lua
addon.lua

tooltips.lua

debug.lua
